# FluxoAplicativo

./: Documentacao.docx  FluxoCaixaAPP.sln
FluxoCaixa.Api/FluxoCaixa.API/: FluxoCaixa.API.csproj  Program.cs  appsettings.json
FluxoCaixa.Api/FluxoCaixa.API/EndPoints/Movimentos/: MovimentoEndPoint.cs
FluxoCaixa.Api/FluxoCaixa.API/EndPoints/Security/: SecurityEndPoint.cs
FluxoCaixa.Api/FluxoCaixa.API/EndPoints/Users/: UserEndPoint.cs
FluxoCaixa.Api/FluxoCaixa.API/Properties/: launchSettings.json
FluxoCaixa.Application/FluxoCaixa.Application/: FluxoCaixa.Application.csproj
FluxoCaixa.Application/FluxoCaixa.Application/Interfaces/: ILogsService.cs  IMovimentosService.cs  IUsersService.cs
FluxoCaixa.Application/FluxoCaixa.Application/Services/: LogService.cs  MovimentoService.cs  UserService.cs
FluxoCaixa.Data/FluxoCaixa.Data/: FluxoCaixa.Data.csproj
FluxoCaixa.Data/FluxoCaixa.Data/Context/: Context.cs
FluxoCaixa.Data/FluxoCaixa.Data/Repositories/: LogRepository.cs  MovimentoRepository.cs  UserRepository.cs
FluxoCaixa.Domain/FluxoCaixa.Domain/: FluxoCaixa.Domain.csproj
FluxoCaixa.Domain/FluxoCaixa.Domain/Entities/: BaseEntity.cs  Log.cs  Movimento.cs  MovimentoDiario.cs  Users.cs
FluxoCaixa.Domain/FluxoCaixa.Domain/Entities/Filtros/: FiltroMovimentoDiario.cs
FluxoCaixa.Domain/FluxoCaixa.Domain/Interfaces/: ILogRepository.cs  IMovimentoRepository.cs  IUserRepository.cs
